<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weatherapp.weather"
    android:background="#2196F3"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_refresh"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:clickable="true"
        android:onClick="refresh"
    />
    <TextView
    android:id="@+id/location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Location"
    android:textStyle="bold"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
    android:textColor="#FFFFFF"
    android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="0"
        android:layout_below="@id/location"
        android:paddingTop="10dp"
        android:drawablePadding="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:drawableLeft="@drawable/ic_temperature"
        android:drawableRight="@drawable/ic_celcius"/>
    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_scattered_clouds_large"
        android:layout_centerInParent="true"
        />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_icon"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        >
        <TableRow>
            <TextView
                android:id="@+id/weather_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.9mps"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/ic_wind"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:drawablePadding="5dp"

                />
            <TextView
                android:id="@+id/weather_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/ic_humidity"
                android:paddingLeft="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:drawablePadding="5dp"
                />
            <TextView
                android:id="@+id/weather_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/ic_cloudiness"
                android:paddingLeft="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:drawablePadding="5dp"
                />
        </TableRow>
    </TableLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:text="@string/credit_line"
    android:textStyle="bold"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"/>




</RelativeLayout>
